* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

hr {
    width: 100%;         
    height: 2px;    
    background-color: #000440; 
    border: none;        
    margin: 10px auto;
}

header {
    padding: 16px 0;
    background-color: #000440;
    color: #ffffff;
    position: relative;
}

header h1 {
    margin-left: 10px;
    text-shadow: 0.1em 0.1em 0.05em #333;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    color: #FFFFFF;
}

.menu a {
    text-decoration: none;
    color: #FFFFFF;
}

.menu a:hover {
    font-size: 18px;
    border-top: 2px solid white;
}

.sobre {
    margin-top: 25px;
    display: flex;
    align-items: center;
    max-width: 70%;
    justify-content: space-between;
}

.sobre p {
    font-size: 0.9em;
    margin-top: 5px;
}
.sobre .img {
    margin: 0 auto;
}

.sobre .container {
    display: block;
}

.sobre .img img {
    max-width: 250px;
    margin-right: 10px;
    border-radius: 10px;
}

.produtos {
    display: block;
    margin: 25px auto;
    align-items: center;
    max-width: 80%;
}

.produtos > .container  {
    display: block;
}

.lista-tenis {
    max-width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 23%);
}

.lista-tenis h3 {
    margin: 10px 0;
}

.lista-tenis img {
    max-width: 100%;
    border-radius: 10px;
}

.lista-tenis button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #000440;
    color: #FFFFFF;
    font-weight: bold;
    max-width: 100%;
    border-radius: 10px;
}


/* Media Query's */

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .lista-tenis {
        max-width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 45%);
        column-gap: 10px;    
    }
    .lista-tenis button {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 640px) {
    .lista-tenis {
        max-width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 95%);
        column-gap: 10px;    
    }
    .lista-tenis button {
        margin-bottom: 15px;
    }

    .sobre {
        margin-top: 25px;
        display: block;
        align-items: center;
        max-width: 70%;
        justify-content: space-between;
    }
    .sobre .img img {
        max-width: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 1280px) {

    .sobre {
        max-width: 1024px;
    }

}

@media screen and (max-width: 810px) {
    .sobre {
        margin-top: 25px;
        display: block;
        align-items: center;
        max-width: 70%;
        justify-content: space-between;
    }
    .sobre .img img {
        max-width: 100%;
        margin-bottom: 10px;
    }
}


/* Animações */

.linha-animada {
    width: 100%;
    height: 8px;
    background: linear-gradient(45deg, rgba(131,58,180,1), rgba(253,29,29,1), rgba(252,176,69,1), rgba(131,58,180,1), rgba(253,29,29,1), rgba(252,176,69,1));
    background-size: 200% 200%;
    animation: moveGradient 4s linear infinite;
}

@keyframes moveGradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}


/* fim animação */